{
  "name": "uptime-monitor",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/GaiaChild/uptime-monitor.git",
  "author": "GaiaChild <sd20000507@gmail.com>",
  "license": "MIT",
  "engines": {
    "node": "12.19.0"
  }
}
